{
  "openai_api_key": "",
  "ragflow_api_key": "",

  "provider": "openai",
  "api_base": "https://api.openai.com",
  "agent_id": "",
  "model": "gpt-4o-mini",
  "agent_completion_path": "/api/v1/agents_openai/{agent_id}/chat/completions",
  "openai_chat_path": "/v1/chat/completions",
  "headers": {
    "Content-Type": "application/json"
  },
  "auth_header": "Authorization",
  "auth_prefix": "Bearer ",
  "request_timeout_sec": 120,
  "command_triggers": [],
  "enable_command_exec": false,
  "stream_llm": true,
  "response_field": "response",
  "stream_response_json": false,
  "asr_model_path": "",
  "asr_sample_rate": 16000,
  "asr_chunk_ms": 200,
  "asr_max_sec": 12,
  "stt_backend": "openai",
  "stt_api_base": "https://api.openai.com",
  "stt_model": "gpt-4o-mini-transcribe",
  "stt_prompt": "",
  "stt_realtime_enabled": false,
  "stt_sample_rate": 16000,
  "stt_max_sec": 10,
  "stt_timeout_sec": 120,
  "stt_trigger_phrase": "Hey Robo",
  "stt_trigger_required": false,
  "stt_trigger_timeout_sec": 30,
  "stt_wakeword_device_index": null,
  "stt_silence_ms": 500,
  "stt_rms_threshold": 500,
  "stt_min_speech_ms": 200,
  "stt_log_rms": false,
  "loco_action_runner": "",
  "loco_interface": "lo",
  "enable_tts": true,
  "lui_asr_topic": "/lui_asr_chunk",
  "asr_backend": "vosk",
  "wake_word_aliases": [
    "hey romo",
    "hey rovo",
    "hey robo"
  ],
  "wake_word_fuzzy": true,
  "wake_word_fuzzy_threshold": 0.8,
  "wake_word_grace_sec": 1.5,
  "vosk_log_level": "error",
  "tts_use_ai_speak": true,
  "tts_provider": "openai",
  "tts_api_base": "https://api.openai.com",
  "openai_tts_path": "/v1/audio/speech",
  "tts_model": "tts-1",
  "tts_voice": "alloy",
  "tts_response_format": "wav",
  "tts_play_command": "aplay",
  "tts_keep_audio": false,
  "rtc_service_name": "booster_rtc_service",
  "tts_service_name": "booster_lui_service",
  "tts_start_api_id": 1050,
  "tts_stop_api_id": 1051,
  "tts_send_api_id": 1052,
  "tts_text_field": "text",
  "lui_asr_stop_api_id": 1001,
  "walk_step_sec": 1.0,
  "walk_magnitude": 1.0,
  "orch_metadata_path": "/opt/BoosterAgent/agent_storage/com.boosterobotics.default/orchestrations.json",
  "orch_storage_dir": "/opt/BoosterAgent/agent_storage/com.boosterobotics.default",
  "orch_duration_fallback_sec": 5.0,
  "orch_duration_padding_sec": 1.0,
  "shortcut_trigger_buttons": [
    "LT",
    "RT"
  ],
  "shortcut_trigger_event": 1539,
  "shortcut_trigger_debounce_sec": 1.0,
  "ai_chat_keep_alive": false,
  "auto_stop_sec": 5.0
}
